/* Remove borders and background from the table */
.no-border-table {
  border-collapse: collapse;
  width: 100%;
  background: none;
}

.no-border-table th,
.no-border-table td {
  border: none;
  background: none;
  padding: 12px;
  width: auto;
}
.no-border-table th {
  text-align: left;
}

.no-border-table tr {
  border: none;
  background: none;
}

.no-border-cell {
  border: none;
  background: none;
  vertical-align: middle;
}

td.no-border-cell-img {
  border: none;
  background: none;
  width: 35%;
}

.no-border-cell-img img {
  border: none;
  background: none;
  padding: 8px;
  margin: 0;
  width: 50px;
}

.connector-cell {
  display: flex;
  align-items: center; /* Center items vertically */
  gap: 10px; /* Space between image and text */
}

.connector-image {
  display: flex;
  align-items: center; /* Center image vertically */
  border: 0;
  padding: 0px;
}

.connector-name {
  display: flex;
  align-items: center; /* Center text vertically */
}

.connector-input {
  padding-top: 10px;
}

.connector-input-box {
  border-radius: 3px;
  height: 28px;
  border: 1px solid #cacaca;
  min-width: 240px;
  padding-left: 6px;
}

.connector-no-results {
  padding-top: 20px;
  color: red;
}

.connector-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 25px;
  margin-bottom: 30px;
}

a.connector-card {
  text-decoration: none;
  color: inherit;
}

.connector-card {
  display: block;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 24px;
  text-align: left;
  background-color: #fff;
  transition:
    transform 0.3s,
    box-shadow 0.3s;
  text-decoration: none;
  color: inherit;
}

.connector-card img {
  max-width: 40px;
  height: 40px;
  border: none;
  margin-bottom: 10px;
  margin-top: 0;
  padding: 0;
}

.connector-card h3 {
  margin: 0;
  font-size: 1.1em;
  font-weight: 600;
  padding-bottom: 10px;
}

.connector-card p {
  margin: 0;
  font-size: 0.9em;
  color: #555;
}

.connector-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.connector-small-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.connector-small {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;

  margin-bottom: 4px;
}
.connector-small img {
  height: 32px;
  border: none;
  padding: 0;
  margin: 0;
  padding-right: 10px;
}

.connector-small:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a.connector-small-link {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 1200px) {
  .connector-small-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .connector-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .connector-small-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .connector-grid {
    grid-template-columns: 1fr;
  }
  .connector-small-grid {
    grid-template-columns: 1fr;
  }
}

/* double column div layout  */
.banner-column-container {
  display: flex;
  border-radius: 4px;
  margin-top: 60px;
  margin-bottom: 30px;
  background-color: #000;
}
.banner-column-left {
  flex: 1;
  padding: 40px 10px 40px 30px;
}
.banner-column-right {
  flex: 3;
  padding: 40px 30px 40px 0px;
  color: white;
}
.banner-column-left img {
  border: none;
  padding: 0;
  margin: 0;
  width: 160px;
}
@media (max-width: 768px) {
  .banner-column-container {
    flex-direction: column;
  }
  .banner-column-right {
    padding: 0px 30px 40px 30px;
  }
  .banner-column-left {
    padding: 40px 30px 20px 30px;
  }
}
